<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poppin Soda Error Page</title>
  </head>
  <style>
    body {
      background-color: #9cafb7;
      font-family: sans-serif;
    }
    main {
      max-width: 1200px;
      margin: 10px auto;
      text-align: center;
    }

    img {
      width: 45%;
      justify-self: center;
      border-radius: 10px;
    }

    .button {
      border: 1px solid black;
      background-color: var(--accentOne, #2e8b57);
      border-radius: 10px;
      padding: 1em;
      margin: 15px auto;
      width: 100%;
      max-width: 40%;
      font-size: 18px;
      transition: 0.25s;
      display: block;
      color: black;
    }

    .button:hover {
      background-color: var(--accentTwo, #f9dc66);
      cursor: pointer;
    }

    .button:active {
      background-color: #fe938c;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
  <body>
    <main>
      <div class="error_box">
        <img src="./downsLogo.png" alt="Poppin Soda Logo" />
        <h1>Page Does not Exsit!</h1>
        <p class="error">
          Something Went Wrong! Head back to the main page to try again!
        </p>
        <a class="button" href="https://mdowns1999.github.io/downs-portfolio"
          >Head to Main Site</a
        >
      </div>
    </main>
  </body>
</html>
